{"flutter":{"platforms":{"android":{"default":{"projectId":"nuntium-7922c","appId":"1:41978289999:android:6a0a57cde3e21a106e6f3a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nuntium-7922c","appId":"1:41978289999:ios:b81fefc3252a8e4f6e6f3a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nuntium-7922c","configurations":{"android":"1:41978289999:android:6a0a57cde3e21a106e6f3a","ios":"1:41978289999:ios:b81fefc3252a8e4f6e6f3a"}}}}}}